#Mensageria
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.riscos-contratados-in.connector=smallrye-kafka
mp.messaging.incoming.riscos-contratados-in.value.deserializer=poc.oneracao.config.RiscoAnaliticoDeserializer
mp.messaging.incoming.riscos-contratados-in.broadcast=true
mp.messaging.incoming.riscos-contratados-in.topic=riscos-contratados
mp.messaging.incoming.riscos-contratados-in.auto.offset.reset=earliest
mp.messaging.outgoing.riscos-contratados-out.topic=riscos-contratados

#Banco de Dados
quarkus.dynamodb.endpoint-override=http://localhost:4566
quarkus.dynamodb.aws.region=sa-east-1
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test
quarkus.jackson.modules=io.quarkus.jackson.datatype.QuarkusModule,com.fasterxml.jackson.datatype.jsr310.JavaTimeModule

#Tracing/Rastreabilidade
quarkus.application.name=gerenciador-de-riscos
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317

#Auth
#quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my_secret

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Alternative to the console log
#quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"